spring.application.name=backend

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:ghostwriterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This is the line that fixes the 404 error
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update